<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\NeuralNetwork.NumSharp\NeuralNetwork.NumSharp.csproj" />
  </ItemGroup>

</Project>
