<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DocumentationFile />
    <Optimize>true</Optimize>
	<SignAssembly>true</SignAssembly>
	<DefineConstants>SIGNING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backends\Unmanaged\Iterators\**" />
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="Backends\Unmanaged\Iterators\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="Backends\Unmanaged\Iterators\**" />
    <None Remove="data\**" />
    <None Remove="NumSharp.Bitmap\resources\odd-width.png" />
    <EmbeddedResource Include="NumSharp.Bitmap\resources\odd-width.png" />
  </ItemGroup>

  <ItemGroup>  
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	<PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <!-- System.Memory and System.Runtime.CompilerServices.Unsafe are built into net8.0+ -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NumSharp.Bitmap\NumSharp.Bitmap.csproj" />
    <ProjectReference Include="..\..\src\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Remove="NumSharp.Bitmap\resources\captcha-a.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-b.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-c.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-d.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
