<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<AssemblyName>NumSharp.PowerShell</AssemblyName>
  	<DefaultNamespace>NumSharp.PowerShell</DefaultNamespace>

    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.1">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NumSharp" Version="0.10.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>
</Project>
