<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Eli Belash, Haiping Chen, Meinrad Recheis</Authors>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <Description>Windows-only extensions for System.Drawing.Bitmap for creating NDArray and Bitmap with or without copying. Uses GDI+ via System.Drawing.Common.</Description>
    <PackageProjectUrl>https://github.com/SciSharp</PackageProjectUrl>
    <Copyright>2021 © SciSharp STACK Team</Copyright>
    <RepositoryUrl>https://github.com/SciSharp/NumSharp</RepositoryUrl>
    <PackageReleaseNotes>Added complicated shape and bbp inference mechanism. Added argument 'discardAlpha' to all methods.</PackageReleaseNotes>
    <AssemblyVersion>0.40.0.0</AssemblyVersion>
    <FileVersion>0.40.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Numpy, NumSharp, MachineLearning, Math, Scientific, Numeric, Mathlab, SciSharp</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
    <PackageId>NumSharp.Bitmap</PackageId>
    <Product>NumSharp.Bitmap</Product>
    <Company>SciSharp STACK</Company>
    <RootNamespace>NumSharp.Bitmap</RootNamespace>
    <Version>0.40.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <PackageVersion>0.40.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DocumentationFile />
    <Optimize>true</Optimize>
	<SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Backends\Default\Math\Default.Op.Boolean.template.cs" />
    <Compile Remove="Backends\Default\Math\Default.Op.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Dot.Boolean.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Dot.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.Equals.template.cs" />
    <Compile Remove="Backends\Default\Math\Templates\Default.Op.General.template.cs" />
    <Compile Remove="Backends\Iterators\NDIterator.template.cs" />
    <Compile Remove="Operations\Elementwise\Templates\Default.Op.Boolean.template.cs" />
    <Compile Remove="Operations\Elementwise\Templates\Default.Op.Equals.template.cs" />
    <Compile Remove="Operations\NdArray.ElementsWise.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NumSharp.Bitmap.csproj.DotSettings" />
    <None Remove="NumSharp.Image.csproj.DotSettings" />
    <None Remove="Open.snk" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="LogDebugInfo">
    <Message Text="Building for $(TargetFramework) on $(OS)" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>
</Project>    