<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Python.Included">
      <HintPath>DependsOn\Python.Included.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>DependsOn\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
