<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>../../src/NumSharp.Core/bin/Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" />
  </ItemGroup>


</Project>
