<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>../../src/NumSharp.Core/bin/Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" />
  </ItemGroup>


</Project>
