<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <AssemblyName>NumSharp.Benchmark.Exploration</AssemblyName>
    <RootNamespace>NumSharp.Benchmark.Exploration</RootNamespace>
  </PropertyGroup>

  <!-- Aggressive optimizations for accurate benchmarking -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TieredCompilation>false</TieredCompilation>
    <TieredPGO>false</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>

</Project>
