
================================================================================
  SEED
================================================================================


------------------------------------------------------------
  seed() - Valid Seeds
------------------------------------------------------------

[OK] seed(0)
     type=float, value=0.5488135039273248
[OK] seed(1)
     type=float, value=0.417022004702574
[OK] seed(42)
     type=float, value=0.3745401188473625
[OK] seed(2**31-1)
     type=float, value=0.3933911315501387
[OK] seed(2**32-1)
     type=float, value=0.0976320289940138

------------------------------------------------------------
  seed() - Invalid Seeds
------------------------------------------------------------

[ERR OK] seed(-1)
      ValueError: Seed must be between 0 and 2**32 - 1
[ERR OK] seed(-2**31)
      ValueError: Seed must be between 0 and 2**32 - 1
[ERR OK] seed(2**32)
      ValueError: Seed must be between 0 and 2**32 - 1
[ERR OK] seed(2**33)
      ValueError: Seed must be between 0 and 2**32 - 1
[ERR OK] seed(2**64)
      ValueError: Seed must be between 0 and 2**32 - 1

------------------------------------------------------------
  seed() - Type Acceptance
------------------------------------------------------------

[OK] seed(np.int32(42))
     type=float, value=0.3745401188473625
[OK] seed(np.int64(42))
     type=float, value=0.3745401188473625
[OK] seed(np.uint32(42))
     type=float, value=0.3745401188473625
[OK] seed(np.uint64(42))
     type=float, value=0.3745401188473625
[ERR OK] seed(42.0)
      TypeError: Cannot cast scalar from dtype('float64') to dtype('int64') according to the rule 'safe'
[ERR OK] seed(42.5)
      TypeError: Cannot cast scalar from dtype('float64') to dtype('int64') according to the rule 'safe'
[ERR OK] seed('42')
      TypeError: Cannot cast scalar from dtype('<U2') to dtype('int64') according to the rule 'safe'
[UNEXPECTED OK] seed(None)
     type=NoneType, value=None

------------------------------------------------------------
  seed() - Array Seeds
------------------------------------------------------------

[OK] seed([1,2,3,4])
     type=float, value=0.6788657548888402
[OK] seed(np.array([1,2,3]))
     type=float, value=0.6098612722867289
[ERR] seed([])
      ValueError: Seed must be non-empty
[ERR OK] seed([[1,2],[3,4]]) 2D
      ValueError: Seed array must be 1-d

------------------------------------------------------------
  seed() - Reproducibility Verification
------------------------------------------------------------

[OK] Reproducibility check
     type=tuple, value=(True, array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987]), array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987]))

================================================================================
  STATE MANAGEMENT
================================================================================


------------------------------------------------------------
  get_state() / set_state()
------------------------------------------------------------

     State type: <class 'tuple'>
     State[0] (algorithm): MT19937
     State[1] shape (key): (624,), dtype=uint32
     State[2] (pos): 624
     State[3] (has_gauss): 0
     State[4] (cached_gaussian): 0.0
[OK] get_state() structure
     type=tuple, value=('MT19937', array([        42, 3107752595, 1895908407, 3900362577, 3030691166,
       4081230161, 2732361568, 1361238961, 3961642104,  867618704,
       2837705690, 3281374275, 3928479052, 3691474744, 3088217429,
       1769265762, 3769508895, 2731227933, 2930436685,  486258750,
       1452990090, 3321835500, 3520974945, 2343938241,  928051207,
       2811458012, 3391994544, 3688461242, 1372039449, 3706424981,
       1717012300, 1728812672, 1688496645, 1203107765, 1648758310,
        440890502, 1396092674,  626042708, 3853121610,  669844980,
       2992565612,  310741647, 3820958101, 3474052697,  305511342,
       2053450195,  705225224, 3836704087, 3293527636, 1140926340,
       2738734251,  574359520, 1493564308,  269614846,  427919468,
       2903547603, 2957214125,  181522756, 4137743374, 2557886044,
       3399018834, 1348953650, 1575066973, 3837612427,  705360616,
       4138204617, 1604205300, 1605197804,  590851525, 2371419134,
       2530821810, 4183626679, 2872056396, 3895467791, 1156426758,
        184917518, 2502875602, 2730245981, 3251099593, 2228829441,
       2591075711, 3048691618, 3030004338, 1726207619,  993866654,
        823585707,  936803789, 3180156728, 1191670842,  348221088,
        988038522, 3281236861, 1153842962, 4152167900,   98291801,
        816305276,  575746380, 1719541597, 2584648622, 1791391551,
       3234806234,  413529090,  219961136, 4180088407, 1135264652,
       3923811338, 2304598263,  762142228, 1980420688, 1225347938,
       3657621885, 3762382117, 1157119598, 2556627260, 2276905960,
       3857700293, 1903185298, 4258743924, 2078637161, 4160077183,
       3569294948, 2138906140, 1346725611, 1473959117, 2798330104,
       3785346335, 4103334026, 3448442764, 1142532843, 4278036691,
       3071994514, 3474299731, 1121195796, 1536841934, 2132070705,
       1064908919, 2840327803,  992870214, 2041326888, 2906112696,
       4182466030, 1031463950,  703166484,  854266995, 4157971695,
       4071962029, 2600094776, 2770410869, 3776335751, 2599879593,
       2451043853, 2223709058, 2098813464, 4008111478, 2959232195,
       3072496064, 2498909222, 4020139729,  785990520,  958060279,
       4183949075, 2392404465,  533774465, 4092066952, 3967420027,
       1726137853, 2907699474, 3158758391, 1460845905, 1323598137,
       2446717890, 3004885867, 3447263769, 1378488047, 3172418196,
        652839901, 1695052769,  226007057,  778836071, 1216725078,
        655651335, 1850195064,  427367795,  800074262, 2241880422,
       1713434925,  339981078, 1730571881,  672610244, 1952245009,
       2729177102, 3516932475, 4032720152, 3177283432,  411893652,
       2440235559, 3587427933,   43170267,   39225133, 3904203400,
       1935961247, 3843123487, 1625453782, 1337993374, 2095455879,
       3402219947,  634671126,   70868861, 3072823841,  851862432,
       1828056818, 2794213810, 1222863684, 2164539406, 4249334162,
       1380362252, 1512719097, 2773165233, 4063118969, 3041859837,
        529421431,  563872464, 2478730478, 3168749051, 4132953373,
       3922807735, 1124217574, 1970058502, 1744120743, 1906315107,
       1074758800, 1611130652, 2878846041,  886823888, 1175456250,
       1669874674, 2428820171, 1044308794, 3841962192,  138850094,
       1239727126, 1753711876, 2194286827,  872797664, 4276240980,
        690338888, 4087206238, 2279169960, 1117436170, 3344885072,
       3127829945,  315537090, 3802787206, 4157203318, 1637047079,
       3774106877, 3230158646, 1855823338, 1931415993,  667252379,
       4288528171, 1587598285, 1096793218, 1916566454,  101891899,
       2354644560, 3351208292, 1467125166, 2177732119, 4122299478,
       3904084887, 2653591155, 4201043109, 2867379343, 2660555187,
       3641744616, 4126452939,  326579197, 2697259239, 3365236848,
       3007834487, 4118919490, 3306741951, 2285455175, 1956645973,
       1879691841,  891565150, 1843460149, 2013381028,  819311674,
        123282948, 1436558519, 1154343666,  206804484, 1650349242,
       2142011886,  304163699, 2608574600, 2500624796, 2996744833,
       2344192475, 3152512202,  165571606,  691170269, 1806226529,
        568535825, 1243813863, 3068953841, 3843784723, 1540495237,
       4246006858, 1303595780, 3288680241,  864868851,  819595545,
       3230857496, 3574119395, 1545404573, 2970139338, 4292786727,
       1803072884, 1374565738, 1736333177, 1978645403, 3962597126,
       1068006206, 3458125500,  168085922, 1597587506, 2052497512,
       1323596727, 2421372441, 1468386547, 3574947527, 3363915938,
        860279252, 1309097460, 3065417722, 1490716202, 3476091722,
       1669402145,  895071221, 1432690175, 3353592973,  149850974,
       2789493615,  826939483,  666980418,  755367270, 3988951195,
         21783894, 1924727373, 1699517788, 1152431122, 2593798113,
       3522529522, 2797535609, 4018366956, 2350035889, 3010507270,
       2832621820,  627979167,  997422629,  365587204, 2302500352,
       1720920631,  689999548, 3713985947, 3267499624, 1971264680,
       1981530399, 1662926921, 1833821660, 1422522022, 3141447769,
       2727954526, 4172728772, 1787436028, 1902276939, 3145551277,
       4207627911, 2497093521, 4111966589, 3929089589, 2253454030,
       1069424637, 2165048659, 2848813944, 2435898022, 2546206777,
       3864777677, 3107311565, 3776562483, 1040285049, 3171631943,
       2404677828, 2522848682, 2930777301, 2831905121, 1436989598,
        602730315,  664177960, 3959954010, 3116042160, 2881899726,
        233404945, 4058465099, 1781994751,  485046222, 2776777695,
        432082123, 1989128370,   86344507, 2510576356, 2194076764,
       1742125237, 3715839140,  895100548,  147445686,  705462897,
       2245325113, 1052295404, 1956014786, 2916055958, 1829369612,
       2541711050, 1594343058, 3708804266,  150438233,  323857098,
        294681952,  783931535,  606075163, 2427042904,  121207604,
       3943199031, 1196785464, 1818211378, 1788241109, 3138862427,
       2037307093, 2306750301, 1644605749,  165986111,  542190743,
        486828112, 1757411662,  894543082, 4108143634, 1232805238,
       3801632949, 3863166865,  713767006, 2091486427, 3174776264,
       1157004409,  623072544, 1667151721, 3361539538,  696723008,
       3247069452,  682044344, 1382136166, 1385645682, 4219951151,
       2747881261, 2489355869,  786564174, 2040230554, 2967874556,
       1414286092, 2677969656, 1393412218, 2216095072,  935533444,
       3662643439, 3285199608, 3103672804,  522796956, 3952383595,
       1928659176, 3397717710, 4278554051, 1984736931, 3559102926,
       1878353094,  875578217, 2398931796, 2313634006, 1606027661,
       2790634022, 2334166559, 1857067101,  666458681, 1626872683,
       2155121857,  715449823, 1865157100, 2938814835, 4084911240,
         45488075, 3474982924, 1750873825, 2246019159,  125388929,
       1110287838,  652200437, 4212247716, 2702974687, 2963764270,
        208692058, 3170393729, 1378248367,  752591527,  591629541,
       2253399388, 2402291226, 3089656189, 3202324513, 3818308310,
       2828131601, 2690672008, 3676629884, 1007739430, 4072247562,
       3574795162,  518485611, 1889402182, 3687902739, 3410263649,
       2790674620,  779455241, 3573984673, 3053204735, 4089925351,
        789980683,  476440431, 3843536868, 2400661309, 3139919094,
       1643266656,  113318754,  428163528, 2386492935, 3807242009,
        574560611, 3174039857, 3774465602, 1164640969,  455942925,
       1374407495, 2562304709, 1024844203,  521375136,  417432138,
       1203241821, 2900988280, 2841030991, 2301700751,  369508560,
       2396447808, 1891459643, 4225682708, 3930667846, 1518293357,
       2697063889, 3113075061, 2411136298, 2836361984, 4105335811,
        914081338, 2675982621, 1816939127, 1596754123, 1464603632,
       1598478676, 1318403529, 4016663081, 2106416852, 2757323084,
       2042842122, 1175184796, 2212339255, 1334626864, 3994484893,
       3938045599, 2166620630, 3036360431,  397499085,  975931950,
       1868702836, 3530424696, 3532548823, 2770836469, 3537418693,
       3344319345, 3208552526, 1771170897, 4097379814, 3761572528,
       2794194423,  706836738, 2953105956, 3446096217,  220984542,
        309619699,  223913021, 3985142640, 1757616575, 2582763607,
       4018329835, 1393278443, 4121569718, 2087146446, 4282833425,
        807775617, 1396604749, 3571181413,   90301352, 2618014643,
       2783561793, 1329389532,  836540831,   26719530], dtype=uint32), 624, 0, 0.0)
[OK] set_state() restore
     type=tuple, value=(True, array([0.15599452, 0.05808361, 0.86617615, 0.60111501, 0.70807258,
       0.02058449, 0.96990985, 0.83244264, 0.21233911, 0.18182497]), array([0.15599452, 0.05808361, 0.86617615, 0.60111501, 0.70807258,
       0.02058449, 0.96990985, 0.83244264, 0.21233911, 0.18182497]))

================================================================================
  RAND
================================================================================


------------------------------------------------------------
  rand() - Size Variations
------------------------------------------------------------

[OK] rand() - no args
     type=float, value=0.18340450985343382
[OK] rand(1)
     type=ndarray, dtype=float64, shape=(1,), ndim=1
     value=[0.30424224]
[OK] rand(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.52475643 0.43194502 0.29122914 0.61185289 0.13949386]
[OK] rand(2,3)
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.29214465 0.36636184 0.45606998]
 [0.78517596 0.19967378 0.51423444]]
[OK] rand(2,3,4)
     type=ndarray, dtype=float64, shape=(2, 3, 4), ndim=3
     flat[:20]=[0.59241457 0.04645041 0.60754485 0.17052412 0.06505159 0.94888554
 0.96563203 0.80839735 0.30461377 0.09767211 0.68423303 0.44015249
 0.12203823 0.49517691 0.03438852 0.9093204  0.25877998 0.66252228
 0.31171108 0.52006802]
[OK] rand(0)
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[OK] rand(0,5)
     type=ndarray, dtype=float64, shape=(0, 5), ndim=2
     value=[]
[OK] rand(5,0)
     type=ndarray, dtype=float64, shape=(5, 0), ndim=2
     value=[]
[OK] rand(1,1,1,1,1)
     type=ndarray, dtype=float64, shape=(1, 1, 1, 1, 1), ndim=5
     value=[[[[[0.93949894]]]]]
[ERR OK] rand(-1)
      ValueError: negative dimensions are not allowed
[ERR OK] rand(2,-3)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  rand() - Output Properties
------------------------------------------------------------

[SEEDED] rand(1000) bounds check (seed=42)
     type=tuple, value=(np.float64(0.004632023004602859), np.float64(0.9994137257706666))

================================================================================
  RANDN
================================================================================


------------------------------------------------------------
  randn() - Size Variations
------------------------------------------------------------

[OK] randn() - no args
     type=float, value=-0.877982586756561
[OK] randn(1)
     type=ndarray, dtype=float64, shape=(1,), ndim=1
     value=[-0.82688035]
[OK] randn(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.22647889  0.36736551  0.91358463 -0.80317895  1.49268857]
[OK] randn(2,3)
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[-0.2711236  -0.02136729 -0.74721168]
 [-2.42424026  0.8840454   0.7368439 ]]
[OK] randn(2,3,4)
     type=ndarray, dtype=float64, shape=(2, 3, 4), ndim=3
     flat[:20]=[-0.28132756  0.06699072  0.51593922 -1.56254586 -0.52905268  0.79426468
 -1.25428942  0.29355793 -1.3565818   0.46642998 -0.03564148 -1.61513182
  1.16473935 -0.73459158 -0.81025244  0.2005692   1.14863735 -1.01582182
  0.06167985  0.4288165 ]
[OK] randn(0)
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[ERR OK] randn(-1)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  randn() - Seeded Values
------------------------------------------------------------

[SEEDED] randn(10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.49671415 -0.1382643   0.64768854  1.52302986 -0.23415337 -0.23413696
  1.57921282  0.76743473 -0.46947439  0.54256004]
[SEEDED] randn(3,3) (seed=42)
     type=ndarray, dtype=float64, shape=(3, 3)
     value=[[ 0.49671415 -0.1382643   0.64768854]
 [ 1.52302986 -0.23415337 -0.23413696]
 [ 1.57921282  0.76743473 -0.46947439]]

================================================================================
  RANDINT
================================================================================


------------------------------------------------------------
  randint() - Basic Usage
------------------------------------------------------------

[OK] randint(10)
     type=int, value=4
[OK] randint(0, 10)
     type=int, value=0
[OK] randint(5, 10)
     type=int, value=8
[OK] randint(-10, 10)
     type=int, value=1
[OK] randint(-10, -5)
     type=int, value=-10

------------------------------------------------------------
  randint() - Size Parameter
------------------------------------------------------------

[OK] randint(10, size=None)
     type=int, value=0
[OK] randint(10, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[9 2 6 3 8]
[OK] randint(10, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[2 4 2]
 [6 4 8]]
[OK] randint(10, size=(2,3,4))
     type=ndarray, dtype=int32, shape=(2, 3, 4), ndim=3
     flat[:20]=[6 1 3 8 1 9 8 9 4 1 3 6 7 2 0 3 1 7 3 1]
[OK] randint(10, size=())
     type=ndarray, dtype=int32, shape=(), ndim=0
     value=5
[OK] randint(10, size=(0,))
     type=ndarray, dtype=int32, shape=(0,), ndim=1
     value=[]
[OK] randint(10, size=(5,0))
     type=ndarray, dtype=int32, shape=(5, 0), ndim=2
     value=[]

------------------------------------------------------------
  randint() - dtype Parameter
------------------------------------------------------------

[OK] randint(10, dtype=np.int8)
     type=ndarray, dtype=int8, shape=(5,), ndim=1
     value=[5 4 8 2 6]
[OK] randint(10, dtype=np.int16)
     type=ndarray, dtype=int16, shape=(5,), ndim=1
     value=[1 9 3 1 3]
[OK] randint(10, dtype=np.int32)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[9 3 7 6 8]
[OK] randint(10, dtype=np.int64)
     type=ndarray, dtype=int64, shape=(5,), ndim=1
     value=[7 4 1 4 7]
[OK] randint(10, dtype=np.uint8)
     type=ndarray, dtype=uint8, shape=(5,), ndim=1
     value=[9 4 8 8 7]
[OK] randint(10, dtype=np.uint16)
     type=ndarray, dtype=uint16, shape=(5,), ndim=1
     value=[6 7 8 3 8]
[OK] randint(10, dtype=np.uint32)
     type=ndarray, dtype=uint32, shape=(5,), ndim=1
     value=[0 8 6 8 7]
[OK] randint(10, dtype=np.uint64)
     type=ndarray, dtype=uint64, shape=(5,), ndim=1
     value=[0 7 7 2 0]
[OK] randint(10, dtype=bool)
     type=ndarray, dtype=bool, shape=(5,), ndim=1
     value=[ True  True  True False False]

------------------------------------------------------------
  randint() - Boundary Values
------------------------------------------------------------

[OK] randint(0, 1)
     type=int, value=0
[OK] randint(0, 1, size=10)
     type=ndarray, dtype=int32, shape=(10,), ndim=1
     value=[0 0 0 0 0 0 0 0 0 0]
[OK] randint(-128, 127, dtype=np.int8)
     type=ndarray, dtype=int8, shape=(5,), ndim=1
     value=[ 34 -74  32  58  34]
[OK] randint(0, 255, dtype=np.uint8)
     type=ndarray, dtype=uint8, shape=(5,), ndim=1
     value=[ 32 249 113 197 122]
[OK] randint(0, 256, dtype=np.uint8)
     type=ndarray, dtype=uint8, shape=(5,), ndim=1
     value=[  4 151 244  18 233]
[OK] randint(-2**31, 2**31-1, dtype=np.int32)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[ -607885082   648870905 -1649829848  1782238235  1559517318]
[OK] randint(0, 2**32-1, dtype=np.uint32)
     type=ndarray, dtype=uint32, shape=(5,), ndim=1
     value=[3650887880 2677045063 1930375947 1421196193  409783328]
[OK] randint(0, 2**32, dtype=np.uint32)
     type=ndarray, dtype=uint32, shape=(5,), ndim=1
     value=[ 272981039 1592652278 1335658902 2872651325 1396651735]
[OK] randint(-2**63, 2**63-1, dtype=np.int64)
     type=ndarray, dtype=int64, shape=(5,), ndim=1
     value=[ 3060727168666925154  1684146886698006375 -4155649458029174822
  1129741748527109056 -2159617986659501468]
[OK] randint(0, 2**64-1, dtype=np.uint64)
     type=ndarray, dtype=uint64, shape=(5,), ndim=1
     value=[17924924302136128973 15659695964166475520 13313559709818543321
  4353153411703511806  4723626805450859366]

------------------------------------------------------------
  randint() - Errors
------------------------------------------------------------

[ERR OK] randint(0)
      ValueError: high <= 0
[ERR OK] randint(10, 5) low>high
      ValueError: low >= high
[ERR OK] randint(5, 5) low==high
      ValueError: low >= high
[ERR OK] randint(-1, size=-1)
      ValueError: negative dimensions are not allowed
[ERR OK] randint(256, dtype=np.int8) overflow
      ValueError: high is out of bounds for int8
[ERR OK] randint(-1, 10, dtype=np.uint8) negative with uint
      ValueError: low is out of bounds for uint8
[ERR OK] randint(0, 2**32+1, dtype=np.uint32)
      ValueError: high is out of bounds for uint32

------------------------------------------------------------
  randint() - Seeded Values
------------------------------------------------------------

[SEEDED] randint(100, size=5) (seed=42)
     type=ndarray, dtype=int32, shape=(5,)
     value=[51 92 14 71 60]
[SEEDED] randint(0, 100, size=5) (seed=42)
     type=ndarray, dtype=int32, shape=(5,)
     value=[51 92 14 71 60]
[SEEDED] randint(-50, 50, size=5) (seed=42)
     type=ndarray, dtype=int32, shape=(5,)
     value=[  1  42 -36  21  10]

================================================================================
  RANDOM / RANDOM_SAMPLE
================================================================================


------------------------------------------------------------
  random_sample() - Size Variations
------------------------------------------------------------

[OK] random_sample()
     type=float, value=0.596850157946487
[OK] random_sample(None)
     type=float, value=0.44583275285359114
[OK] random_sample(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.09997492 0.45924889 0.33370861 0.14286682 0.65088847]
[OK] random_sample((2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[5.64115790e-02 7.21998772e-01 9.38552709e-01]
 [7.78765841e-04 9.92211559e-01 6.17481510e-01]]
[OK] random_sample((0,))
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[ERR OK] random_sample(-1)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  random() - Alias
------------------------------------------------------------

[OK] random()
     type=float, value=0.6116531604882809
[OK] random(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.00706631 0.02306243 0.52477466 0.39986097 0.04666566]
[OK] random((2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.97375552 0.23277134 0.09060643]
 [0.61838601 0.38246199 0.98323089]]

================================================================================
  UNIFORM
================================================================================


------------------------------------------------------------
  uniform() - Basic Usage
------------------------------------------------------------

[OK] uniform()
     type=float, value=0.4667628932479799
[OK] uniform(0, 1)
     type=float, value=0.8599404067363206
[OK] uniform(-1, 1)
     type=float, value=0.3606150771755594
[OK] uniform(10, 20)
     type=float, value=14.50499251969543
[OK] uniform(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.01326496 0.94220176 0.56328822 0.3854165  0.01596625]
[OK] uniform(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.23089383 0.24102547 0.68326352]
 [0.60999666 0.83319491 0.17336465]]

------------------------------------------------------------
  uniform() - Edge Cases
------------------------------------------------------------

[OK] uniform(0, 0)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] uniform(5, 5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[5. 5. 5. 5. 5.]
[OK] uniform(10, 5) low>high
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[5.36670567 6.36364002 8.36729616 7.14778013 7.3958287 ]
[ERR] uniform(-inf, inf)
      OverflowError: Range exceeds valid bounds
[OK] uniform(0, VERY_LARGE)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[9.61172024e+307 8.44533849e+307 7.47320110e+307 5.39692132e+307
 5.86751166e+307]
[OK] uniform(VERY_SMALL, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.96525531 0.60703425 0.27599918 0.29627351 0.16526694]

------------------------------------------------------------
  uniform() - Special Values
------------------------------------------------------------

[ERR OK] uniform(nan, 1)
      OverflowError: Range exceeds valid bounds
[ERR OK] uniform(0, nan)
      OverflowError: Range exceeds valid bounds
[ERR OK] uniform(inf, inf)
      OverflowError: Range exceeds valid bounds
[ERR OK] uniform(-inf, -inf)
      OverflowError: Range exceeds valid bounds

------------------------------------------------------------
  uniform() - Seeded
------------------------------------------------------------

[SEEDED] uniform(0, 100, size=5) (seed=42)
     type=ndarray, dtype=float64, shape=(5,)
     value=[37.45401188 95.07143064 73.19939418 59.86584842 15.60186404]

================================================================================
  NORMAL
================================================================================


------------------------------------------------------------
  normal() - Basic Usage
------------------------------------------------------------

[OK] normal()
     type=float, value=0.2790412922001377
[OK] normal(0, 1)
     type=float, value=1.0105152848065264
[OK] normal(10, 2)
     type=float, value=8.83824373195297
[OK] normal(-5, 0.5)
     type=float, value=-5.262584903589074
[OK] normal(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.57138017 -0.92408284 -2.61254901  0.95036968  0.81644508]
[OK] normal(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[-1.523876   -0.42804606 -0.74240684]
 [-0.7033438  -2.13962066 -0.62947496]]

------------------------------------------------------------
  normal() - Edge Cases
------------------------------------------------------------

[OK] normal(0, 0)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] normal(1e308, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.e+308 1.e+308 1.e+308 1.e+308 1.e+308]
[OK] normal(0, 1e308)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-1.61755386e+307 -5.33648804e+307 -5.52786232e+305 -2.29450454e+307
  3.89348913e+307]
[OK] normal(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-2.80912874e-16  2.42470991e-16  6.16909422e-16  2.65041261e-16
  4.85474585e-17]

------------------------------------------------------------
  normal() - Errors
------------------------------------------------------------

[ERR OK] normal(0, -1) negative scale
      ValueError: scale < 0
[UNEXPECTED OK] normal(nan, 1)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] normal(0, nan)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] normal(0, inf)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  normal() - Seeded
------------------------------------------------------------

[SEEDED] normal(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.49671415 -0.1382643   0.64768854  1.52302986 -0.23415337 -0.23413696
  1.57921282  0.76743473 -0.46947439  0.54256004]

================================================================================
  STANDARD_NORMAL
================================================================================


------------------------------------------------------------
  standard_normal() - Size Variations
------------------------------------------------------------

[OK] standard_normal()
     type=float, value=-0.46341769281246226
[OK] standard_normal(None)
     type=float, value=-0.46572975357025687
[OK] standard_normal(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 0.24196227 -1.91328024 -1.72491783 -0.56228753 -1.01283112]
[OK] standard_normal((2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[ 0.31424733 -0.90802408 -1.4123037 ]
 [ 1.46564877 -0.2257763   0.0675282 ]]
[OK] standard_normal((0,))
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[ERR OK] standard_normal(-1)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  standard_normal() - Seeded
------------------------------------------------------------

[SEEDED] standard_normal(10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.49671415 -0.1382643   0.64768854  1.52302986 -0.23415337 -0.23413696
  1.57921282  0.76743473 -0.46947439  0.54256004]

================================================================================
  BETA
================================================================================


------------------------------------------------------------
  beta() - Basic Usage
------------------------------------------------------------

[OK] beta(1, 1)
     type=float, value=0.4978376024588078
[OK] beta(0.5, 0.5)
     type=float, value=0.25157686103189675
[OK] beta(2, 5)
     type=float, value=0.07407517173112832
[OK] beta(0.1, 0.1)
     type=float, value=0.09417218589354895
[OK] beta(100, 100)
     type=float, value=0.5414128247389922
[OK] beta(1, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.92729229 0.78083675 0.7572072  0.19772398 0.03643975]
[OK] beta(1, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.28088499 0.37475224 0.74731634]
 [0.31107264 0.12205197 0.5888815 ]]

------------------------------------------------------------
  beta() - Edge Cases
------------------------------------------------------------

[OK] beta(EPSILON, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] beta(1, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1. 1. 1. 1. 1.]
[OK] beta(1e-10, 1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1. 0. 1. 1. 0.]
[OK] beta(1e10, 1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.49999706 0.4999914  0.50000097 0.49999856 0.49999923]

------------------------------------------------------------
  beta() - Errors
------------------------------------------------------------

[ERR OK] beta(0, 1)
      ValueError: a <= 0
[ERR OK] beta(1, 0)
      ValueError: b <= 0
[ERR OK] beta(-1, 1)
      ValueError: a <= 0
[ERR OK] beta(1, -1)
      ValueError: b <= 0
[UNEXPECTED OK] beta(nan, 1)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] beta(inf, 1)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  beta() - Seeded
------------------------------------------------------------

[SEEDED] beta(2, 5, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.35367666 0.24855807 0.41595909 0.15996758 0.55028308 0.11094529
 0.50989664 0.17727038 0.19829047 0.37623679]

================================================================================
  GAMMA
================================================================================


------------------------------------------------------------
  gamma() - Basic Usage
------------------------------------------------------------

[OK] gamma(1)
     type=float, value=0.2994577768406861
[OK] gamma(1, 1)
     type=float, value=1.0862557985649803
[OK] gamma(0.5, 1)
     type=float, value=0.09716379495681854
[OK] gamma(2, 2)
     type=float, value=0.9455868876693467
[OK] gamma(0.1, 1)
     type=float, value=0.07829991251319049
[OK] gamma(100, 0.01)
     type=float, value=1.0164494168501965
[OK] gamma(1, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.91105441 2.54943538 0.09265546 0.21813469 0.04628197]
[OK] gamma(1, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.39353209 0.49213029 0.31656044]
 [1.76455787 0.441227   0.32980284]]

------------------------------------------------------------
  gamma() - Edge Cases
------------------------------------------------------------

[OK] gamma(EPSILON, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] gamma(1, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[2.89915405e-16 3.27563427e-16 1.70817284e-17 9.85639731e-17
 2.73448163e-17]
[OK] gamma(1e-10, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] gamma(1e10, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.00000362e+10 9.99993549e+09 9.99999642e+09 1.00001565e+10
 1.00000087e+10]
[OK] gamma(1, 1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[7.10437177e+09 2.38126553e+10 2.86738823e+09 5.28281975e+09
 1.40874915e+10]

------------------------------------------------------------
  gamma() - Errors
------------------------------------------------------------

[UNEXPECTED OK] gamma(0, 1)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] gamma(-1, 1)
      ValueError: shape < 0
[UNEXPECTED OK] gamma(1, 0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] gamma(1, -1)
      ValueError: scale < 0
[UNEXPECTED OK] gamma(nan, 1)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] gamma(inf, 1)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  gamma() - Seeded
------------------------------------------------------------

[SEEDED] gamma(2, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[2.39367939 1.49446473 1.38228358 1.38230229 4.64971441 2.86670623
 1.131078   2.46981447 1.99896026 0.21591494]

================================================================================
  STANDARD_GAMMA
================================================================================


------------------------------------------------------------
  standard_gamma() - Basic Usage
------------------------------------------------------------

[OK] standard_gamma(1)
     type=float, value=0.9463708738997987
[OK] standard_gamma(0.5)
     type=float, value=0.019458537159611267
[OK] standard_gamma(2)
     type=float, value=0.9135692865504536
[OK] standard_gamma(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.22273586 0.72202916 0.89750472 0.04756385 0.93533302]
[OK] standard_gamma(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.18696125 0.06726393 2.97368779]
 [3.37063034 1.65233157 0.36328786]]

------------------------------------------------------------
  standard_gamma() - Edge Cases
------------------------------------------------------------

[OK] standard_gamma(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] standard_gamma(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] standard_gamma(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[9.99978604e+09 9.99998843e+09 9.99996989e+09 9.99995394e+09
 1.00001057e+10]

------------------------------------------------------------
  standard_gamma() - Errors
------------------------------------------------------------

[UNEXPECTED OK] standard_gamma(0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] standard_gamma(-1)
      ValueError: shape < 0
[UNEXPECTED OK] standard_gamma(nan)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  standard_gamma() - Seeded
------------------------------------------------------------

[SEEDED] standard_gamma(2, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[2.39367939 1.49446473 1.38228358 1.38230229 4.64971441 2.86670623
 1.131078   2.46981447 1.99896026 0.21591494]

================================================================================
  EXPONENTIAL
================================================================================


------------------------------------------------------------
  exponential() - Basic Usage
------------------------------------------------------------

[OK] exponential()
     type=float, value=0.9463708738997987
[OK] exponential(1)
     type=float, value=0.15023452872733867
[OK] exponential(2)
     type=float, value=0.6910310240048045
[OK] exponential(0.5)
     type=float, value=0.22813860911042352
[OK] exponential(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.60893469 1.53793601 0.22273586 0.72202916 0.89750472]
[OK] exponential(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.04756385 0.93533302 0.18696125]
 [0.06726393 2.97368779 3.37063034]]

------------------------------------------------------------
  exponential() - Edge Cases
------------------------------------------------------------

[OK] exponential(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[3.66891311e-16 8.06661093e-17 2.28211483e-17 2.55962088e-16
 1.28806042e-16]
[OK] exponential(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.30152234e-11 6.83547228e-11 3.49937214e-12 2.40042289e-10
 2.99457777e-11]
[OK] exponential(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.08625580e+10 3.73546582e+09 7.34110896e+09 7.91223798e+09
 2.04388600e+09]

------------------------------------------------------------
  exponential() - Errors
------------------------------------------------------------

[UNEXPECTED OK] exponential(0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] exponential(-1)
      ValueError: scale < 0
[UNEXPECTED OK] exponential(nan)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] exponential(inf)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  exponential() - Seeded
------------------------------------------------------------

[SEEDED] exponential(1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.46926809 3.01012143 1.31674569 0.91294255 0.16962487 0.16959629
 0.05983877 2.01123086 0.91908215 1.23125006]

================================================================================
  STANDARD_EXPONENTIAL
================================================================================


------------------------------------------------------------
  standard_exponential() - Size Variations
------------------------------------------------------------

[OK] standard_exponential()
     type=float, value=0.020799307999138622
[OK] standard_exponential(None)
     type=float, value=3.503557475158312
[OK] standard_exponential(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.78642954 0.23868763 0.20067899 0.20261142 0.36275373]
[OK] standard_exponential((2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.74392783 0.56553707 0.34422299]
 [0.94637087 0.15023453 0.34551551]]
[OK] standard_exponential((0,))
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[ERR OK] standard_exponential(-1)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  standard_exponential() - Seeded
------------------------------------------------------------

[SEEDED] standard_exponential(10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.46926809 3.01012143 1.31674569 0.91294255 0.16962487 0.16959629
 0.05983877 2.01123086 0.91908215 1.23125006]

================================================================================
  POISSON
================================================================================


------------------------------------------------------------
  poisson() - Basic Usage
------------------------------------------------------------

[OK] poisson()
     type=int, value=0
[OK] poisson(1)
     type=int, value=2
[OK] poisson(5)
     type=int, value=3
[OK] poisson(10)
     type=int, value=9
[OK] poisson(0.5)
     type=int, value=1
[OK] poisson(100)
     type=int, value=94
[OK] poisson(1, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 0 1 0 1]
[OK] poisson(1, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[0 3 0]
 [1 0 1]]

------------------------------------------------------------
  poisson() - Edge Cases
------------------------------------------------------------

[OK] poisson(0)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] poisson(EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] poisson(1e-10)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] poisson(1000)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1047 1055  969  984  978]
[ERR] poisson(1e10)
      ValueError: lam value too large

------------------------------------------------------------
  poisson() - Errors
------------------------------------------------------------

[ERR OK] poisson(-1)
      ValueError: lam < 0 or lam is NaN
[ERR OK] poisson(nan)
      ValueError: lam < 0 or lam is NaN
[ERR OK] poisson(inf)
      ValueError: lam value too large

------------------------------------------------------------
  poisson() - Seeded
------------------------------------------------------------

[SEEDED] poisson(5, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[5 4 4 5 5 3 5 4 6 7]

================================================================================
  BINOMIAL
================================================================================


------------------------------------------------------------
  binomial() - Basic Usage
------------------------------------------------------------

[OK] binomial(10, 0.5)
     type=int, value=2
[OK] binomial(1, 0.5)
     type=int, value=0
[OK] binomial(100, 0.1)
     type=int, value=9
[OK] binomial(100, 0.9)
     type=int, value=92
[OK] binomial(10, 0.5, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[7 4 4 5 3]
[OK] binomial(10, 0.5, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[6 3 8]
 [6 4 1]]

------------------------------------------------------------
  binomial() - Edge Cases
------------------------------------------------------------

[OK] binomial(0, 0.5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] binomial(10, 0)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] binomial(10, 1)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[10 10 10 10 10]
[OK] binomial(10, 0.0)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] binomial(10, 1.0)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[10 10 10 10 10]
[OK] binomial(1000000, 0.5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[499919 499348 499899 500552 499767]

------------------------------------------------------------
  binomial() - Errors
------------------------------------------------------------

[ERR OK] binomial(-1, 0.5)
      ValueError: n < 0
[ERR OK] binomial(10, -0.1)
      ValueError: p < 0, p > 1 or p is NaN
[ERR OK] binomial(10, 1.1)
      ValueError: p < 0, p > 1 or p is NaN
[ERR OK] binomial(10, nan)
      ValueError: p < 0, p > 1 or p is NaN

------------------------------------------------------------
  binomial() - Seeded
------------------------------------------------------------

[SEEDED] binomial(10, 0.5, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[4 8 6 5 3 3 3 7 5 6]

================================================================================
  NEGATIVE_BINOMIAL
================================================================================


------------------------------------------------------------
  negative_binomial() - Basic Usage
------------------------------------------------------------

[OK] negative_binomial(1, 0.5)
     type=int, value=0
[OK] negative_binomial(10, 0.5)
     type=int, value=7
[OK] negative_binomial(1, 0.1)
     type=int, value=5
[OK] negative_binomial(1, 0.9)
     type=int, value=0
[OK] negative_binomial(10, 0.5, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[15  6 13  6  2]
[OK] negative_binomial(10, 0.5, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[15  8  6]
 [17  3 13]]

------------------------------------------------------------
  negative_binomial() - Edge Cases
------------------------------------------------------------

[OK] negative_binomial(1, EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
[OK] negative_binomial(1, 1-EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 0 0 0 0]
[OK] negative_binomial(0.5, 0.5) non-int n
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[0 5 0 0 0]

------------------------------------------------------------
  negative_binomial() - Errors
------------------------------------------------------------

[ERR OK] negative_binomial(0, 0.5)
      ValueError: n <= 0
[ERR OK] negative_binomial(-1, 0.5)
      ValueError: n <= 0
[UNEXPECTED OK] negative_binomial(1, 0)
     type=ndarray, dtype=int32, shape=(5,)
[UNEXPECTED OK] negative_binomial(1, 1)
     type=ndarray, dtype=int32, shape=(5,)
[ERR OK] negative_binomial(1, -0.1)
      ValueError: p < 0, p > 1 or p is NaN
[ERR OK] negative_binomial(1, 1.1)
      ValueError: p < 0, p > 1 or p is NaN

------------------------------------------------------------
  negative_binomial() - Seeded
------------------------------------------------------------

[SEEDED] negative_binomial(10, 0.5, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[12  7  8  5  6 11  7  9  7 16]

================================================================================
  GEOMETRIC
================================================================================


------------------------------------------------------------
  geometric() - Basic Usage
------------------------------------------------------------

[OK] geometric(0.5)
     type=int, value=3
[OK] geometric(0.1)
     type=int, value=1
[OK] geometric(0.9)
     type=int, value=1
[OK] geometric(0.5, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 3 2 1 1]
[OK] geometric(0.5, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[1 1 2]
 [2 4 1]]

------------------------------------------------------------
  geometric() - Edge Cases
------------------------------------------------------------

[OK] geometric(1)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 1 1 1 1]
[OK] geometric(EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[-2147483648 -2147483648 -2147483648 -2147483648 -2147483648]
[OK] geometric(1-EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 1 1 1 1]

------------------------------------------------------------
  geometric() - Errors
------------------------------------------------------------

[ERR OK] geometric(0)
      ValueError: p <= 0, p > 1 or p contains NaNs
[ERR OK] geometric(-0.1)
      ValueError: p <= 0, p > 1 or p contains NaNs
[ERR OK] geometric(1.1)
      ValueError: p <= 0, p > 1 or p contains NaNs
[ERR OK] geometric(nan)
      ValueError: p <= 0, p > 1 or p contains NaNs

------------------------------------------------------------
  geometric() - Seeded
------------------------------------------------------------

[SEEDED] geometric(0.5, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[1 5 2 2 1 1 1 3 2 2]

================================================================================
  HYPERGEOMETRIC
================================================================================


------------------------------------------------------------
  hypergeometric() - Basic Usage
------------------------------------------------------------

[OK] hypergeometric(10, 5, 3)
     type=int, value=1
[OK] hypergeometric(100, 50, 25)
     type=int, value=22
[OK] hypergeometric(10, 5, 3, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[3 3 2 3 3]
[OK] hypergeometric(10, 5, 3, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[1 2 2]
 [2 2 3]]

------------------------------------------------------------
  hypergeometric() - Edge Cases
------------------------------------------------------------

[ERR] hypergeometric(0, 5, 0)
      ValueError: nsample < 1 or nsample is NaN
[ERR] hypergeometric(10, 0, 0)
      ValueError: nsample < 1 or nsample is NaN
[ERR] hypergeometric(10, 5, 0)
      ValueError: nsample < 1 or nsample is NaN
[OK] hypergeometric(10, 5, 15)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[10 10 10 10 10]

------------------------------------------------------------
  hypergeometric() - Errors
------------------------------------------------------------

[ERR OK] hypergeometric(-1, 5, 3)
      ValueError: ngood < 0
[ERR OK] hypergeometric(10, -1, 3)
      ValueError: nbad < 0
[ERR OK] hypergeometric(10, 5, -1)
      ValueError: nsample < 1 or nsample is NaN
[ERR OK] hypergeometric(10, 5, 20) nsample>ngood+nbad
      ValueError: ngood + nbad < nsample

------------------------------------------------------------
  hypergeometric() - Seeded
------------------------------------------------------------

[SEEDED] hypergeometric(10, 5, 3, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[1 3 2 1 2 3 3 3 2 3]

================================================================================
  CHISQUARE
================================================================================


------------------------------------------------------------
  chisquare() - Basic Usage
------------------------------------------------------------

[OK] chisquare(1)
     type=float, value=0.7715128306596332
[OK] chisquare(2)
     type=float, value=0.13452786175860848
[OK] chisquare(10)
     type=float, value=6.972727453649113
[OK] chisquare(0.5)
     type=float, value=0.43837535144926754
[OK] chisquare(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.02978666 0.00236514 0.13393416 0.19432759 0.60288613]
[OK] chisquare(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[7.21870788e+00 4.84210781e+00 7.41649013e-01]
 [1.56618458e-02 4.09101532e-03 3.02140071e-01]]

------------------------------------------------------------
  chisquare() - Edge Cases
------------------------------------------------------------

[OK] chisquare(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] chisquare(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] chisquare(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.00001340e+10 9.99997486e+09 9.99994196e+09 1.00001181e+10
 1.00000419e+10]

------------------------------------------------------------
  chisquare() - Errors
------------------------------------------------------------

[ERR OK] chisquare(0)
      ValueError: df <= 0
[ERR OK] chisquare(-1)
      ValueError: df <= 0
[UNEXPECTED OK] chisquare(nan)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  chisquare() - Seeded
------------------------------------------------------------

[SEEDED] chisquare(5, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 5.96627073  3.93890591  3.67991027  3.67995362 10.84321348  7.00798283
  3.09296841  6.13487182  5.08539434  0.78875949]

================================================================================
  NONCENTRAL_CHISQUARE
================================================================================


------------------------------------------------------------
  noncentral_chisquare() - Basic Usage
------------------------------------------------------------

[OK] noncentral_chisquare(1, 1)
     type=float, value=0.8701055182077448
[OK] noncentral_chisquare(5, 2)
     type=float, value=3.0504424633606426
[OK] noncentral_chisquare(1, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.00431528 0.00846342 1.34671912 2.30429728 0.71310053]
[OK] noncentral_chisquare(1, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.54180273 7.21870788 1.98979447]
 [0.31204715 0.03971927 1.99350448]]

------------------------------------------------------------
  noncentral_chisquare() - Edge Cases
------------------------------------------------------------

[OK] noncentral_chisquare(1, 0)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.30010349 0.01096522 0.02685128 0.82324211 0.00807933]
[OK] noncentral_chisquare(EPSILON, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.         0.25474479 1.64777499 1.47935768 0.        ]
[OK] noncentral_chisquare(1, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.86932973 3.61299013 1.47164505 0.16791181 1.91637276]

------------------------------------------------------------
  noncentral_chisquare() - Errors
------------------------------------------------------------

[ERR OK] noncentral_chisquare(0, 1)
      ValueError: df <= 0
[ERR OK] noncentral_chisquare(-1, 1)
      ValueError: df <= 0
[ERR OK] noncentral_chisquare(1, -1)
      ValueError: nonc < 0

------------------------------------------------------------
  noncentral_chisquare() - Seeded
------------------------------------------------------------

[SEEDED] noncentral_chisquare(5, 2, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 6.4154053   4.21147563 14.05901809  2.83761154  4.24698808  5.92902616
  1.49554371  6.00576242  4.44209516  7.5886851 ]

================================================================================
  F (Fisher)
================================================================================


------------------------------------------------------------
  f() - Basic Usage
------------------------------------------------------------

[OK] f(1, 1)
     type=float, value=35.761688434821686
[OK] f(5, 10)
     type=float, value=2.8993983051840306
[OK] f(10, 5)
     type=float, value=0.47484632974719926
[OK] f(1, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[6.52884009 3.82835179 0.14083348 3.97410074 0.00696685]
[OK] f(1, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[5.18381546e-05 6.02751269e-01 1.48365293e-01]
 [1.08294345e+02 9.51743763e-01 4.23763451e+02]]

------------------------------------------------------------
  f() - Edge Cases
------------------------------------------------------------

[OK] f(EPSILON, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] f(1, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[inf inf inf inf inf]
[OK] f(1e-10, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] f(1e10, 1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.99997732 0.999994   0.9999771  0.99996508 0.99999348]

------------------------------------------------------------
  f() - Errors
------------------------------------------------------------

[ERR OK] f(0, 1)
      ValueError: dfnum <= 0
[ERR OK] f(1, 0)
      ValueError: dfden <= 0
[ERR OK] f(-1, 1)
      ValueError: dfnum <= 0
[ERR OK] f(1, -1)
      ValueError: dfden <= 0

------------------------------------------------------------
  f() - Seeded
------------------------------------------------------------

[SEEDED] f(5, 10, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[1.36393455 0.88058749 1.66088313 0.52073749 3.11291601 0.36870241
 2.44024584 0.59468819 0.68759417 1.57027205]

================================================================================
  NONCENTRAL_F
================================================================================


------------------------------------------------------------
  noncentral_f() - Basic Usage
------------------------------------------------------------

[OK] noncentral_f(1, 1, 1)
     type=float, value=1.7910131493036179
[OK] noncentral_f(5, 10, 2)
     type=float, value=2.081262543972902
[OK] noncentral_f(1, 1, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[13.5913392   0.9316823   0.66104299  0.03820223  0.48559264]
[OK] noncentral_f(1, 1, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[93.35373289 14.48815129  0.22798697]
 [ 1.26865101  3.07415361  4.86324324]]

------------------------------------------------------------
  noncentral_f() - Edge Cases
------------------------------------------------------------

[OK] noncentral_f(1, 1, 0)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[5.71921006e-03 2.03831810e+00 6.35673139e-01 1.45870827e-03
 4.15300111e-02]
[OK] noncentral_f(1, 1, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.51582395e+00 7.92250190e-02 1.30972519e+03 8.22221469e-01
 1.46875253e+00]

------------------------------------------------------------
  noncentral_f() - Errors
------------------------------------------------------------

[ERR OK] noncentral_f(0, 1, 1)
      ValueError: dfnum <= 0
[ERR OK] noncentral_f(1, 0, 1)
      ValueError: dfden <= 0
[ERR OK] noncentral_f(1, 1, -1)
      ValueError: nonc < 0

------------------------------------------------------------
  noncentral_f() - Seeded
------------------------------------------------------------

[SEEDED] noncentral_f(5, 10, 2, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[2.41793641 0.9841567  1.7216417  3.08757641 0.43542845 2.05739448
 1.17250021 0.78005276 0.81467886 3.14403492]

================================================================================
  STANDARD_T
================================================================================


------------------------------------------------------------
  standard_t() - Basic Usage
------------------------------------------------------------

[OK] standard_t(1)
     type=float, value=-1.1594189656000586
[OK] standard_t(2)
     type=float, value=2.712370203992967
[OK] standard_t(10)
     type=float, value=0.49701044054289667
[OK] standard_t(100)
     type=float, value=-0.8608448596124995
[OK] standard_t(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-16.7786831    2.39116763   0.75873703   0.37090845  22.10160358]
[OK] standard_t(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[-0.98714285  2.56283139  0.01566245]
 [-0.93052712 -0.30835743  0.97448156]]

------------------------------------------------------------
  standard_t() - Edge Cases
------------------------------------------------------------

[OK] standard_t(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ inf -inf  inf -inf  inf]
[OK] standard_t(0.5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 2.17445693e-01 -6.02597239e-01 -1.02459207e-01 -6.14966543e+02
 -4.24490984e+00]
[OK] standard_t(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 0.00393732 -0.42149481  0.7519373   1.38400998  2.19046327]

------------------------------------------------------------
  standard_t() - Errors
------------------------------------------------------------

[ERR OK] standard_t(0)
      ValueError: df <= 0
[ERR OK] standard_t(-1)
      ValueError: df <= 0
[UNEXPECTED OK] standard_t(nan)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  standard_t() - Seeded
------------------------------------------------------------

[SEEDED] standard_t(5, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.55963354 -1.07574122  1.33391804 -0.75446925  0.60920065  1.65473501
 -1.73875815 -0.55892525 -0.56340001 -0.48170846]

================================================================================
  STANDARD_CAUCHY
================================================================================


------------------------------------------------------------
  standard_cauchy() - Size Variations
------------------------------------------------------------

[OK] standard_cauchy()
     type=float, value=-0.3248467844957732
[OK] standard_cauchy(None)
     type=float, value=0.012760787818707191
[OK] standard_cauchy(5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.67375123 -0.106581   -6.74681353  4.30923725  0.38408125]
[OK] standard_cauchy((2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[ 2.05394719 -0.43574788 -0.194901  ]
 [-0.84159668 -1.10666706  1.10707778]]
[OK] standard_cauchy((0,))
     type=ndarray, dtype=float64, shape=(0,), ndim=1
     value=[]
[ERR OK] standard_cauchy(-1)
      ValueError: negative dimensions are not allowed

------------------------------------------------------------
  standard_cauchy() - Seeded
------------------------------------------------------------

[SEEDED] standard_cauchy(10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[-3.59249748  0.42526319  1.00007012  2.05778128 -0.8652948   0.99503562
 -0.12646463  3.06767933 -3.22303808  0.64293825]

================================================================================
  LAPLACE
================================================================================


------------------------------------------------------------
  laplace() - Basic Usage
------------------------------------------------------------

[OK] laplace()
     type=float, value=-0.09196182652359322
[OK] laplace(0, 1)
     type=float, value=0.8447888304709666
[OK] laplace(5, 2)
     type=float, value=3.164153694486782
[OK] laplace(-5, 0.5)
     type=float, value=-4.985559012763408
[OK] laplace(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 0.20435754 -2.37622275  0.24218584 -1.07573132 -2.03942741]
[OK] laplace(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[ 2.28054061  2.67748316  0.95918439]
 [-0.49556345 -1.632992    0.45960358]]

------------------------------------------------------------
  laplace() - Edge Cases
------------------------------------------------------------

[OK] laplace(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-2.83077683e-17 -3.13143667e-16 -2.15227959e-18 -5.94387934e-16
  3.79091360e-16]
[OK] laplace(0, 1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-6.58629890e-11  3.93108618e-11 -4.72531378e-11  4.09637153e-12
  9.80766174e-12]
[OK] laplace(1e308, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.e+308 1.e+308 1.e+308 1.e+308 1.e+308]
[OK] laplace(0, 1e308)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 2.17907232e+307              inf -1.73169027e+308 -9.36580880e+307
             -inf]

------------------------------------------------------------
  laplace() - Errors
------------------------------------------------------------

[UNEXPECTED OK] laplace(0, 0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] laplace(0, -1)
      ValueError: scale < 0
[UNEXPECTED OK] laplace(nan, 1)
     type=ndarray, dtype=float64, shape=(5,)
[UNEXPECTED OK] laplace(0, nan)
     type=ndarray, dtype=float64, shape=(5,)

------------------------------------------------------------
  laplace() - Seeded
------------------------------------------------------------

[SEEDED] laplace(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[-0.28890917  2.31697425  0.62359851  0.21979537 -1.16463261 -1.16478722
 -2.15272454  1.31808368  0.22593497  0.53810288]

================================================================================
  LOGISTIC
================================================================================


------------------------------------------------------------
  logistic() - Basic Usage
------------------------------------------------------------

[OK] logistic()
     type=float, value=-3.862417882698676
[OK] logistic(0, 1)
     type=float, value=3.473005327439324
[OK] logistic(5, 2)
     type=float, value=8.206077167827987
[OK] logistic(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-1.31088308 -1.50403178 -1.49344971 -0.82717731  0.09910677]
[OK] logistic(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[-0.2739199  -0.88942191  0.45510748]
 [-1.81950016 -0.88499072 -0.54785657]]

------------------------------------------------------------
  logistic() - Edge Cases
------------------------------------------------------------

[OK] logistic(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-3.91185571e-17  2.87789477e-16 -3.08272179e-16  1.26461382e-17
  8.30349383e-17]
[OK] logistic(0, 1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-3.02180608e-10  4.37003744e-11 -1.58191725e-10 -2.66531065e-10
  2.92122069e-10]
[OK] logistic(1e308, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.e+308 1.e+308 1.e+308 1.e+308 1.e+308]

------------------------------------------------------------
  logistic() - Errors
------------------------------------------------------------

[UNEXPECTED OK] logistic(0, 0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] logistic(0, -1)
      ValueError: scale < 0

------------------------------------------------------------
  logistic() - Seeded
------------------------------------------------------------

[SEEDED] logistic(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[-0.51278827  2.95957976  1.00476265  0.39987857 -1.68815492 -1.68833811
 -2.78603295  1.86756387  0.41011316  0.88604138]

================================================================================
  GUMBEL
================================================================================


------------------------------------------------------------
  gumbel() - Basic Usage
------------------------------------------------------------

[OK] gumbel()
     type=float, value=3.872835562100481
[OK] gumbel(0, 1)
     type=float, value=-1.2537788737626245
[OK] gumbel(5, 2)
     type=float, value=3.8395620813297704
[OK] gumbel(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.43259959 1.60604872 1.59646531 1.01403111 0.29581125]
[OK] gumbel(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.56997944 1.0664656  0.05512074]
 [1.89555768 1.06271774 0.78465472]]

------------------------------------------------------------
  gumbel() - Edge Cases
------------------------------------------------------------

[OK] gumbel(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 1.10143952e-16 -9.55771606e-17  3.33459634e-16  7.23176541e-17
  2.40112148e-17]
[OK] gumbel(1e308, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.e+308 1.e+308 1.e+308 1.e+308 1.e+308]

------------------------------------------------------------
  gumbel() - Errors
------------------------------------------------------------

[UNEXPECTED OK] gumbel(0, 0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] gumbel(0, -1)
      ValueError: scale < 0

------------------------------------------------------------
  gumbel() - Seeded
------------------------------------------------------------

[SEEDED] gumbel(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.75658105 -1.10198042 -0.27516331  0.09108232  1.77416592  1.77433442
  2.81610152 -0.69874691  0.08437977 -0.20802996]

================================================================================
  LOGNORMAL
================================================================================


------------------------------------------------------------
  lognormal() - Basic Usage
------------------------------------------------------------

[OK] lognormal()
     type=float, value=0.6253308646154591
[OK] lognormal(0, 1)
     type=float, value=1.7204055425502467
[OK] lognormal(5, 2)
     type=float, value=58.742566324693456
[OK] lognormal(-5, 0.5)
     type=float, value=0.005338210060916991
[OK] lognormal(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.27374614 0.14759544 0.17818769 0.5699039  0.36318929]
[OK] lognormal(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[1.36922835 0.40332037 0.2435815 ]
 [4.33035173 0.79789657 1.06986043]]

------------------------------------------------------------
  lognormal() - Edge Cases
------------------------------------------------------------

[OK] lognormal(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1. 1. 1. 1. 1.]
[OK] lognormal(0, 1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1. 1. 1. 1. 1.]
[OK] lognormal(700, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[3.52191859e+303 2.30868164e+304 2.99179390e+303 1.24981473e+304
 1.42910261e+303]

------------------------------------------------------------
  lognormal() - Errors
------------------------------------------------------------

[UNEXPECTED OK] lognormal(0, 0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] lognormal(0, -1)
      ValueError: sigma < 0

------------------------------------------------------------
  lognormal() - Seeded
------------------------------------------------------------

[SEEDED] lognormal(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[1.64331272 0.87086849 1.91111824 4.58609939 0.79124045 0.79125344
 4.85113557 2.15423297 0.62533086 1.72040554]

================================================================================
  LOGSERIES
================================================================================


------------------------------------------------------------
  logseries() - Basic Usage
------------------------------------------------------------

[OK] logseries(0.5)
     type=int, value=1
[OK] logseries(0.1)
     type=int, value=1
[OK] logseries(0.9)
     type=int, value=2
[OK] logseries(0.5, size=5)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[2 2 1 1 2]
[OK] logseries(0.5, size=(2,3))
     type=ndarray, dtype=int32, shape=(2, 3), ndim=2
     value=[[1 3 1]
 [1 1 1]]

------------------------------------------------------------
  logseries() - Edge Cases
------------------------------------------------------------

[OK] logseries(EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 1 1 1 1]
[OK] logseries(1-EPSILON)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[        3      1069     31187 236267552 254139908]
[OK] logseries(1e-10)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[1 1 1 1 1]
[OK] logseries(0.9999999)
     type=ndarray, dtype=int32, shape=(5,), ndim=1
     value=[      75       59     7990   808223 21016457]

------------------------------------------------------------
  logseries() - Errors
------------------------------------------------------------

[UNEXPECTED OK] logseries(0)
     type=ndarray, dtype=int32, shape=(5,)
[ERR OK] logseries(1)
      ValueError: p < 0, p >= 1 or p is NaN
[ERR OK] logseries(-0.1)
      ValueError: p < 0, p >= 1 or p is NaN
[ERR OK] logseries(1.1)
      ValueError: p < 0, p >= 1 or p is NaN

------------------------------------------------------------
  logseries() - Seeded
------------------------------------------------------------

[SEEDED] logseries(0.5, size=10) (seed=42)
     type=ndarray, dtype=int32, shape=(10,)
     value=[2 1 1 1 4 1 1 6 1 1]

================================================================================
  PARETO
================================================================================


------------------------------------------------------------
  pareto() - Basic Usage
------------------------------------------------------------

[OK] pareto(1)
     type=float, value=0.2245965255337321
[OK] pareto(2)
     type=float, value=0.19886690482082092
[OK] pareto(5)
     type=float, value=0.16042412834019948
[OK] pareto(0.5)
     type=float, value=2.0989834351302092
[OK] pareto(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.41089322 1.5763428  0.16210676 0.41271801 0.57818779]
[OK] pareto(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.83847181 3.65497254 0.24949049]
 [1.05860621 1.45347337 0.04871316]]

------------------------------------------------------------
  pareto() - Edge Cases
------------------------------------------------------------

[OK] pareto(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[inf inf inf inf inf]
[OK] pareto(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[inf inf inf inf inf]
[OK] pareto(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.30151445e-11 6.83546553e-11 3.49942297e-12 2.40042208e-10
 2.99458236e-11]

------------------------------------------------------------
  pareto() - Errors
------------------------------------------------------------

[ERR OK] pareto(0)
      ValueError: a <= 0
[ERR OK] pareto(-1)
      ValueError: a <= 0

------------------------------------------------------------
  pareto() - Seeded
------------------------------------------------------------

[SEEDED] pareto(2, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.26444595 3.50442711 0.93164669 0.57849408 0.08851288 0.08849733
 0.03037147 1.73358909 0.58334718 0.85081305]

================================================================================
  POWER
================================================================================


------------------------------------------------------------
  power() - Basic Usage
------------------------------------------------------------

[OK] power(1)
     type=float, value=0.020584494295802447
[OK] power(2)
     type=float, value=0.9848400134854363
[OK] power(5)
     type=float, value=0.9639863040513437
[OK] power(0.5)
     type=float, value=0.045087897923641214
[OK] power(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.18182497 0.18340451 0.30424224 0.52475643 0.43194502]
[OK] power(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.29122914 0.61185289 0.13949386]
 [0.29214465 0.36636184 0.45606998]]

------------------------------------------------------------
  power() - Edge Cases
------------------------------------------------------------

[OK] power(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] power(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0. 0. 0. 0. 0.]
[OK] power(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1. 1. 1. 1. 1.]

------------------------------------------------------------
  power() - Errors
------------------------------------------------------------

[ERR OK] power(0)
      ValueError: a <= 0
[ERR OK] power(-1)
      ValueError: a <= 0

------------------------------------------------------------
  power() - Seeded
------------------------------------------------------------

[SEEDED] power(2, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.61199683 0.9750458  0.85556645 0.77373024 0.39499195 0.39496142
 0.24100542 0.93068585 0.77531607 0.84147049]

================================================================================
  RAYLEIGH
================================================================================


------------------------------------------------------------
  rayleigh() - Basic Usage
------------------------------------------------------------

[OK] rayleigh()
     type=float, value=0.20395738770213068
[OK] rayleigh(1)
     type=float, value=2.6470955687916944
[OK] rayleigh(2)
     type=float, value=3.7804016118446198
[OK] rayleigh(0.5)
     type=float, value=0.34546173829307564
[OK] rayleigh(1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.6335282  0.63657116 0.85176726 1.21977689 1.06351969]
[OK] rayleigh(1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.82972645 1.37576951 0.54815058]
 [0.83128276 0.95527715 1.10357119]]

------------------------------------------------------------
  rayleigh() - Edge Cases
------------------------------------------------------------

[OK] rayleigh(EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[3.89425473e-16 1.48200714e-16 2.66828731e-16 2.97490837e-16
 6.84847260e-17]
[OK] rayleigh(1e-10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.36772294e-10 6.11492031e-11 3.66780400e-11 2.43872417e-10
 2.59639378e-10]
[OK] rayleigh(1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[1.81787325e+10 8.52394111e+09 4.53381330e+09 1.51838780e+10
 1.07711730e+10]

------------------------------------------------------------
  rayleigh() - Errors
------------------------------------------------------------

[UNEXPECTED OK] rayleigh(0)
     type=ndarray, dtype=float64, shape=(5,)
[ERR OK] rayleigh(-1)
      ValueError: scale < 0

------------------------------------------------------------
  rayleigh() - Seeded
------------------------------------------------------------

[SEEDED] rayleigh(1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.96878077 2.45361832 1.62280356 1.35125316 0.58245149 0.58240242
 0.34594441 2.00560757 1.35578918 1.56923552]

================================================================================
  TRIANGULAR
================================================================================


------------------------------------------------------------
  triangular() - Basic Usage
------------------------------------------------------------

[OK] triangular(0, 0.5, 1)
     type=float, value=0.1014507128999162
[OK] triangular(-1, 0, 1)
     type=float, value=0.7546832747731795
[OK] triangular(0, 1, 1) mode==right
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.91238295 0.46080268 0.42640939 0.42825753 0.55158158]
[OK] triangular(0, 0, 1) mode==left
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.31062088 0.24630578 0.1581147  0.37698547 0.0723653 ]
[OK] triangular(0, 0.5, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[0.38219409 0.4279964  0.4775301  0.67226227 0.31596976]
[OK] triangular(0, 0.5, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[0.50716861 0.54856593 0.15239818]
 [0.55702418 0.29199668 0.1803491 ]]

------------------------------------------------------------
  triangular() - Edge Cases
------------------------------------------------------------

[ERR] triangular(0, 0, 0) degenerate
      ValueError: left == right
[ERR] triangular(5, 5, 5) degenerate
      ValueError: left == right
[OK] triangular(-1e308, 0, 1e308)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-inf -inf -inf -inf -inf]

------------------------------------------------------------
  triangular() - Errors
------------------------------------------------------------

[ERR OK] triangular(1, 0, 2) mode<left
      ValueError: left > mode
[ERR OK] triangular(0, 3, 2) mode>right
      ValueError: mode > right
[ERR OK] triangular(2, 1, 0) left>right
      ValueError: left > mode

------------------------------------------------------------
  triangular() - Seeded
------------------------------------------------------------

[SEEDED] triangular(0, 0.5, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[0.43274711 0.8430196  0.63393576 0.5520371  0.27930149 0.2792799
 0.17041657 0.7413266  0.55341015 0.61794803]

================================================================================
  VONMISES
================================================================================


------------------------------------------------------------
  vonmises() - Basic Usage
------------------------------------------------------------

[OK] vonmises(0, 1)
     type=float, value=-2.128898297108293
[OK] vonmises(np.pi, 1)
     type=float, value=-2.8555984260575613
[OK] vonmises(0, 0.5)
     type=float, value=0.9572313079113446
[OK] vonmises(0, 4)
     type=float, value=-0.11101577485154124
[OK] vonmises(0, 1, size=5)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.80043331 -0.94020752 -1.20210668 -2.00459569 -1.46328712]
[OK] vonmises(0, 1, size=(2,3))
     type=ndarray, dtype=float64, shape=(2, 3), ndim=2
     value=[[ 0.89270041 -0.41235478 -0.95511134]
 [-1.17247803 -0.30654768  0.65541967]]

------------------------------------------------------------
  vonmises() - Edge Cases
------------------------------------------------------------

[OK] vonmises(0, 0)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.90004539 -1.37642907  0.2682674  -2.25613963  1.89875963]
[OK] vonmises(0, EPSILON)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-2.67317714  3.05920085  1.71056433 -1.8930252  -3.10689617]
[OK] vonmises(0, 1e10)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-1.16829285e-06 -5.72262795e-06  5.60406503e-06  1.90105181e-06
 -1.21374234e-05]
[OK] vonmises(2*np.pi, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[-0.96197791  0.16589897  0.51159385  0.39598457 -0.36111754]
[OK] vonmises(-2*np.pi, 1)
     type=ndarray, dtype=float64, shape=(5,), ndim=1
     value=[ 2.00320179  1.98093339  1.00562938 -0.51832969  0.73613727]

------------------------------------------------------------
  vonmises() - Errors
------------------------------------------------------------

[ERR OK] vonmises(0, -1)
      ValueError: kappa < 0

------------------------------------------------------------
  vonmises() - Seeded
------------------------------------------------------------

[SEEDED] vonmises(0, 1, size=10) (seed=42)
     type=ndarray, dtype=float64, shape=(10,)
     value=[ 0.62690657 -1.17478453  0.08884717  1.55489819 -2.1288983   0.28599423
  0.74665653 -0.21555925 -0.80043331 -0.94020752]

================================================================================
  WALD
================================================================================


------------------------------------------------------------
  wald() - Basic Usage
------------------------------------------------------------

[OK] wald(1, 1)
     type=float, value=0.33440559101013356