<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyOriginatorKeyFile>..\NumSharp.UnitTest\Open.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DocumentationFile />
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <DefineConstants>SIGNING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.8.3" />
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <!-- Addition over NumSharp.UnitTest: the embedded Python engine. This pin is exactly the
         library's floor (see NumSharp.Interop.pythonnet.csproj), so CI exercises the version a
         default `dotnet add package` actually resolves — NuGet takes lowest-applicable, not latest.
         3.0.5 drives Python 3.7-3.13; a Python 3.14 host needs 3.1.0 here (the library allows it,
         and the source compiles clean against all of 3.0.0-3.1.0). Tests self-skip without numpy. -->
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <!-- Numpy.NET compatibility proof (NumpyNetInteropTests): the Bare flavor binds to whatever
         engine is already initialized (no Python.Included download) and depends on pythonnet 3.0.1,
         which NuGet unifies with the pin above. NEVER also reference "Numpy" here — both packages
         ship the same types in different assemblies (CS0433). -->
    <PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NumSharp.Core\NumSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\NumSharp.Interop.pythonnet\NumSharp.Interop.pythonnet.csproj" />
  </ItemGroup>

</Project>
